/*fonts
1. h1: Montserrat
2. h2 + h3: Dosis
3. body text: Open Sans
4. buttons + nav: dosis
*/

* {
  box-sizing: border-box;
}

body, html {
  overflow-x: hidden;
}

/* ----------------------- PAGE and SECTION Related ---------------------------*/
body{
  background-color: #222222;
  color: #F1F1F1;
  font-family: 'Roboto Condensed', sans-serif;
  margin: 0;
  padding: 0;
}

#content{
  margin-top: 8rem;
}

#project-content{ /*a wrapper with all the page content in it */
  padding-top: 5rem; /* move content below so there's more spacing between header and top of the intro */
}

footer {
  background-color: #1F1F1F;
  margin-top: 5rem;
  padding-top: 1rem;
  padding-bottom:1rem;
  border-top: 1px solid #2C2C2C;
}

#footer-content {
  margin-left: 14%;
  margin-right: 14%;
}

section {
  margin-left: 14%;
  margin-right: 14%;
  margin-bottom: 8rem;
  opacity: 0;
  transform: translateY(25px);
  transition: transform 0.6s ease-out, opacity 0.3s ease-out;
}

/* for animation, javascript will read this */
section.visible {
  opacity: 1;
  transform: translateY(0);
}

.sub-section { /*for every sub section within section, used for spacing and alignment purposes 
                DON'T USE FOR THE LAST SUB-SECTION FOR THE SECTION TO AVOID EXTRA MARGIN (we want only 6rem)*/
  margin-bottom: 6rem;
}

.highlight-area { /*area where the background is light grey and covers the entire width */
  margin-left: -50%;
  margin-right: -50%;
  padding-left: 50%;
  padding-right: 50%;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background-color: #2C2C2C;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.flex-area{ /* for the list of items within the project brief for each project page */
  display: flex;
  justify-content: space-between;
}

.grid-area{
  display: grid;
  grid-template-columns: 1fr 1fr; /*overwrite in specific elements, this is the default */
  gap: 3rem;
}

.vertical-stack{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.paragraph-with-break {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.numbered-title-section{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

@media only screen and (max-width: 768px) { /* for a smaller screen */
  #content {
    margin-top: 7rem;
  }
  .sub-section {
    margin-bottom: 5rem;
  }
  section {
    margin-bottom: 6rem;
    margin-left: 5%;
    margin-right: 5%;
  }
 .vertical-stack{
    gap: 1.5rem;
  }
  #footer-content {
    margin-left: 5%;
    margin-right: 5%;
  }
  .flex-area {
    flex-direction: column;
    gap: 1.5rem;
  }
  .grid-area{
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

@media (min-width: 1600px) {  /*for a larger screen */
  section {
      margin-left: 22%;
      margin-right: 22%;
  }
  #footer-content {
    margin-left: 20%;
    margin-right: 20%;
  }
  
}

/* ----------------------- BASIC ELEMENT Related ---------------------------*/

h1 {
  font-family: 'Montserrat', sans-serif;
  justify-self: left;
	position: relative;
  font-size: 28px;
  font-weight: 500;
  font-kerning: normal;
  text-transform: uppercase;
  letter-spacing: 0.07rem;
  line-height: 1.08;
  color: #F5F5F5;
  margin-bottom: 2rem;
  width: fit-content;
}

h1:after {
	position: absolute;
	content: "";
	height: 2px;
	width: 100vw;
  bottom: -0.1rem; /* move the line lower */
	right: 0;
	background-color: #DD1216;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease-out;
}

/* Trigger animation when parent section gets the 'visible' class */
section.visible h1::after {
  transform: scaleX(1);
}

h2 {
  font-family: 'Dosis', serif;
  color: #f5f5f5;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 0.3px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

h3 {
  font-family: 'Dosis', serif;
  font-size: 16px; 
  font-weight: 400;
  text-transform: uppercase;
  color: #626262;
  line-height: 1.2; /* 120% */
  letter-spacing: 0.06em;
  margin-top: 0rem;
  margin-bottom: 0.25rem;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  list-style-position: inside;
  padding: 0;
  width: 120%;
}

p, label, li {
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.02em;
  line-height: 1.55;
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Open Sans', sans-serif;
}

/* paragraph breaks */
/*
p + p {
  margin-top: 1rem;
}
*/
li + li {
  margin-top: 0.25rem;
}
/*
p + div, div + p{
  margin-top: 1rem;
}
  */

strong{
  color: #DD1216;
  font-weight: 600;
}

figcaption{
  width: 97%;
  color: #B6B6B6;
  margin-left: 0.4rem;
  padding: 0;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.01em;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: #CECECE;
}

a:hover{
  color: white;
}

em {
  color: #DD1216;
  font-style: normal;
}

.button {
  background-color: #2C2C2C;
  border: 1px solid #635E5D;
  border-radius: 0.5rem;
  color: white;
  padding: 0.7rem 2rem;
  margin-top: 0.5rem;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.button:hover, .button:focus{
  background-color: #DD1216;
  border: 1px solid #DD1216;
  cursor: pointer;
}

/*KERNINGS */

/*H1 C and T */
.kern-CT {
  margin-right: 0.08em;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 22px;
    margin-bottom: 1.5rem;
  }
  h2 {
    font-size: 16px;
    margin-bottom: 0.8rem;
  }
  h3 {
    font-size: 11px;
  }
  p, label, li{
    font-size: 11px;
  }
  figcaption {
    font-size: 10px;
  }
  .button {
    font-size: 12px;
    padding: 0.5rem 1.5rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}

/* ----------------------- CUSTOM BASIC ELEMENT Related ---------------------------*/

.number-title {
  font-family: 'Dosis', serif;
  font-size: 38px;
  letter-spacing: -0.4px;
  line-height: 0.8;
  color:#DD1216;
  margin-right: 0.5rem;
}

.center-heading-with-line {
  position: relative;
  display: inline-block;
  text-align: center;
  padding-bottom: 0.6rem;
}

.center-heading-with-line::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 25%; /* 1/5 of the heading width */
  border-bottom: 2px solid #DD1216;
}

@media only screen and (max-width: 768px) {
  .number-title {
    font-size: 26px;
    margin-right: 0rem;
  }
}

/* ----------------------- NAVIGATION BAR Related ---------------------------*/

#navigation-wrapper {
  position: fixed; /* Make the navigation stick to the top */
  top: 0; /* same as last line */
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid #2C2C2C;
}
#navigation {
  overflow: hidden;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-areas:
  "logo . . links";
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 1.5rem;
}

#logo {
  grid-area: logo;
}

#logo a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.navigation-items {
  margin-top: 0.5rem;
  grid-area: links;
  justify-self: end;
}

.navigation-items a{
  font-size: 16px; 
  font-family: 'Dosis', sans-serif;
  text-transform: uppercase;
  line-height: 1.2;
  letter-spacing: 0.035em;
  text-decoration: none;
  color: white;
  margin-left: 2rem;
  margin-right: 2rem;
  transition: color 0.3s ease;
}

.navigation-items a:hover, .navigation-items a:focus, #logo a:hover, #logo a:focus {
  color: #DD1216;
  cursor: pointer;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  #navigation {
    margin-top: 0.8rem;
  }
  #navigation {
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
    grid-template-areas:
  "logo"
  "links";
  }
  #logo{ /* centre the logo when the screen width is small */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.3rem;
    font-size: 20px;
  }

  .navigation-items{
    margin-left: auto;
    margin-right: auto;
  }

  .navigation-items a {
    font-size: 12px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

/* ----------------------- SIDE BAR Related ---------------------------*/
#side-bar {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 4%; /* Set the width of the sidebar */
  min-width: 50px;
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  top: 12%; /* Stay at the top */
  right: 1rem;
  overflow-x: hidden; /* Disable horizontal scroll */
  margin-top: 4rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
  z-index: 1000;
}

#side-bar-logo-list {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

@media screen and (max-width: 1024px) {
  #side-bar {
    margin-right: 0.1rem; 
  }
}

@media screen and (max-width: 768px) {
  #side-bar {
    display: none;
  }
}

.side-bar-line{
  border-left: 2px solid #DD1216;
  margin-left: 1.15rem;
  height: 20%;
}

#side-bar a{
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}


/* ----------------------- HOME PAGE - INTRODUCTION SECTION SPECIFIC ---------------------------*/
#introduction {
  grid-template-columns: 1.2fr 1fr;
  gap: 2rem;
}

#title-heading {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#title-heading::after {
  content: "";
  display: block;
  height: 3px;
  width: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #DD1216;
}

#title-heading h1 {
  margin-top: 0;
  margin-bottom: 0;
}
#title-heading h1::after {
  content: none;
}

#heading-hello-howard{
  color: #B6B6B6;
}

#heading-digital-product-designer {
  position: relative;
  width: fit-content;
  height:fit-content;
}

#heading-digital-product-designer h1{
  font-size: clamp(48px, 6vw, 80px);
  letter-spacing: 0.03em;
  text-indent: -0.08em;
  display: block;
  text-align: left;
  
}

#heading-digital-product-designer::before,
#heading-digital-product-designer::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #DD1216;
  transform: scaleY(0);
  transform-origin: top;
  animation: growLine 1s ease-out forwards;
}

@keyframes growLine {
  to {
    transform: scaleY(1);
  }
}

#heading-digital-product-designer::before {
  left: -3rem; /* extend 1rem outside the left edge */
}

#heading-digital-product-designer::after {
  right: -3rem; /* extend 1rem outside the right edge */
}

/* Trigger the animation */
#heading-digital-product-designer.animate-lines::before,
#heading-digital-product-designer.animate-lines::after {
  transform: scaleY(1);
}

#introduction-left p{
  width: 80%;
}

@media only screen and (max-width: 768px) {
  #introduction {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  #title-heading::after {
   
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

  #introduction-left p{
    width: 100%;
  }

  #introduction-right {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  #heading-digital-product-designer{
    font-size: 42px;
  }

  #heading-digital-product-designer::before,
#heading-digital-product-designer::after {
  display: none;
}
}
/* ----------------------- HOME PAGE - PROJECT SECTION SPECIFIC ---------------------------*/
.project {
  background-color: #2C2C2C;
  border-radius: 0.25rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease;
}


.project:hover{
  box-shadow: 0 0 0 2px #DD1216, 0 2px 8px rgba(0, 0, 0, 0.2);
  border-color: #DD1216;
}

.project-right {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.project-right-bottom{
  margin-top: auto;
  display: flex;
}

.project-tag-list{
  display: flex;
  gap: 0.5rem;
}

.project-tag{
  font-size: 12px;
  margin-top: auto;
  margin-right: auto;
  padding: 0.5rem 0.8rem;
  border-radius: 1rem;
  letter-spacing: 0.08em;
  background-color: #383838;
  color: #FFFFFF;
}

.project h2 {
  margin-bottom: 0;
}

.project-title { /*for home screen project section h2 */
  display: flex;
  border-bottom: 2px solid #DD1216;
  align-items: end;
  margin-bottom: 0.8rem;
}

.project-title p{
  margin-left: auto;
  margin-bottom: 0;
}

@media only screen and (max-width: 768px) {
  .project {
    grid-template-columns: 1fr;
    gap: 0.5rem;
    border: 1px solid #222222;
  }

  .project img {
    margin-bottom: 0;
  }

  .project-title {
    border-bottom: 1px solid #DD1216;
    margin-bottom: 0;
  }

  .project-right {
    padding: 0.5rem;
    gap: 0.5rem;
  }

  .project-right p {
    margin-top: 0;
  }

  .project-right-bottom {
    margin-top: 0.5rem;
  }
  
  .project-tag{
    font-size: 8px;
    padding: 0.25rem 0.5rem;
  }
}

/* ----------------------- FOOTER SECTION SPECIFIC ---------------------------*/
#footer-divider {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  margin-top: 1rem;
  align-items: start;
}

#footer-divider-right {
  text-align: right;
}
#footer-divider p {
  width: 100%;
  margin-top: 0rem;
}


#footer-content {
  position: relative;
}

#footer-content h2 {
  position: relative;
  z-index: 0;
  margin-bottom: 1rem;
  padding-bottom: 0.1rem;
}

#footer-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #DD1216;
  z-index: -1;
}

@media only screen and (max-width: 768px) {
  #footer-content h2 {
    margin-bottom: 0.8rem;
  }
  #footer-divider {
    grid-template-columns: 1fr;
    margin-top: 0.8rem;
    gap: 1.5rem;
  }
  #footer-divider-right {
    text-align: left;
    order: 1;
  }
  #footer-divider-left {
    display: flex;             
    justify-content: space-between;
    width: 40%;    
    order: 2;
  }
}

/* ----------------------- ABOUT PAGE SPECIFIC ---------------------------*/
#about-me-and-my-background{
  grid-template-columns: 1fr 1.5fr;
  gap: 5rem;
  align-items: center;
}
#about-activity-list {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
}
.about-activity-tile {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
  background-color: #2C2C2C;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}
.about-activity-tile figcaption {
  text-align: left;
  margin-top: 1rem;
}

#about-lists-of-goals {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.8rem;
}

.about-single-goal-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-goal {
  display: flex;
  align-items: center; 
}

.about-goal-links p {
  display: inline-block;
  box-shadow: inset 0 -1px 0 transparent;
  transition: box-shadow 0.3s ease;
}

.about-goal-links:hover p{
  box-shadow: inset 0 -1px 0 #DD1216;
}

.about-goal p {
  margin-bottom: 0;
  text-transform: none;
}

.about-goal img {
  height: 1em; /* Set the image height to match the font height */
  width: auto; /* Maintain the image's aspect ratio */
  margin-right: 0.5rem;
}

#about-meeting-you p{
  color: #DD1216;
}

@media only screen and (max-width: 768px) {
  #about-me-and-my-background, #about-activity-list {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about-activity-tile {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 0.8rem;
    background-color: #2C2C2C;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
  }

  .about-activity-tile figcaption {
    margin-top: 0.5rem;
  }

  #about-lists-of-goals {
    grid-template-columns: 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-single-goal-list{
    margin-bottom: 0.25rem;
  }
}

/* ----------------------- Project page specific (general elements for all the project pages) ---------------------------*/
#project-landing {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 3rem;
}

.project-brief-element + .project-brief-element {
  margin-top: 2rem;
}

#project-page-brief h3 {
  display: flex;
  align-items: flex-end;
}

#project-page-brief h3 span {
  white-space: nowrap;
}

#project-page-brief h3::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background-color: #DD1216;
  margin-left: 0.5rem; 
  margin-bottom: 0.2rem;
}

.project-brief-element-list{
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.project-brief-element-list p{
  margin: 0;
}

.highlight-area-title {
  border-bottom: 3px solid #DD1216;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  #project-landing {
    margin-bottom: 2rem;
  }
  #project-page-brief {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* ----------------------- PROJECT PAGE - RABBITATS SPECIFIC ---------------------------*/
#rabbitats-web-preview {
  align-items: flex-end;
}

#rabbitats-mobile-preview-images {
  grid-template-columns: 1fr 1fr 1fr;
}

#rabbitats-share-prototype{
  justify-content: center; 
  align-items: center;
  text-align: center;
}

@media only screen and (max-width: 768px)  { 
  #rabbitats-mobile-preview-images {
    display: flex;
    flex-direction: column;

  }

  .rabbitats-share-prototype-option{
    margin-bottom: 1.5rem;
  }
}

#rabbitats-first-issue-top{
  align-items: start; 
}

#rabbitats-first-issue-bottom{
  grid-template-columns: 2fr 1fr;
  align-items: end;
}


#rabbitats-second-issue{
  grid-template-columns: 1fr 1.3fr;
  align-items: center;
}

#rabbitats-second-issue-content {
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

#rabbitats-design-iterations{
  align-items: center;
}

/* ----------------------- PROJECT PAGE - MACARON SPECIFIC ---------------------------*/

#macaron-share-prototype, #craftconnect-share-prototype{
  justify-content: center; 
  align-items: center;
  text-align: center;
}

#macaron-share-prototype h2, #craftconnect-share-prototype h2{
  margin-bottom: 0;
}

#macaron-brand-description{
  grid-template-columns: 1.5fr 1fr;
  justify-content: center; 
  align-items: center;
}

#macaron-first-role{
  grid-template-columns: 1.3fr 1fr;
  align-items: center;
}

#macaron-second-role-bottom{
  grid-template-columns: 1fr 1.5fr;
  align-items: top;
}

#macaron-third-role{
  grid-template-columns: 1fr 1.5fr;
  align-items: top;
}

.macaron-features{
  grid-template-columns: 1.1fr 1fr;
  align-items: top;
  margin-bottom: 1.5rem;
}

.macaron-features p{
  margin-top: 0;
}

/* ----------------------- PROJECT PAGE - CRAFTCONNECT SPECIFIC ---------------------------*/
#craftconnect-topic-context {
  grid-template-columns: 2fr 1fr;
  text-align: center;
}

#craftconnect-overview-screens {
  gap: 2rem;
  align-items: flex-start;
}

#craftconnect-initial-problem-framing{
  text-align: center;
}

#craftconnect-journey-map-market {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#craftconnect-initial-ideas{
  align-items: top;
}

.craftconnect-feature {
  align-items: center;
}

#craftconnect-interactable-object-list {
  width: 70%;
}

#craftconnect-final-concept-result p{
  margin-left: 2rem;
  margin-right: 2rem;
}

/* ----------------------- PROJECT PAGE - CLOSETSHARE SPECIFIC ---------------------------*/
#closetshare-showcase-video{
  text-align: center;
}

#closetshare-target-audience {
  text-align: center;
}

#closetshare-stylings-content{
  order: 1;
}
#closetshare-stylings-image{
  order: 2;
}

#closetshare-my-contribution {
  text-align: center;
}

#closetshare-concept-ideation {
  grid-template-columns: 1.4fr 1fr;
}

#closetshare-sketches-content{
  margin-bottom: 1rem;
}

#closetshare-sketches-images {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#closetshare-sketches-images figcaption{
  text-align: left;
}

#closetshare-mockup-images{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#closetshare-mockup-B {
  width: 50%;
  margin-top: 1rem;
}

#closetshare-mockup-images figcaption{
  text-align: left;
}

#closetshare-architecture-list {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  height: 100%;
}

#closetshare-architecture-list div{
  display: flex; 
  flex-direction: column; 
  align-items: center;
  text-align: center;
  margin-top: 0;
  padding: 2rem 0.5rem;
}

#closetshare-architecture-list img {
  margin-bottom: 1rem;
}

#closetshare-reflection-B-content{
  grid-template-columns: 3fr 1fr 0.2fr;
  gap: 5rem;
}

#closetshare-breakdown-list{
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

#closetshare-breakdown-list .closetshare-breakdown-element:nth-child(2) {
  margin-top: 10rem; 
}

#closetshare-breakdown-list .closetshare-breakdown-element:nth-child(3){
  margin-top: -9rem;
}

#closetshare-breakdown-list .closetshare-breakdown-element:nth-child(5){
  margin-top: -14rem;
}

/* ----------------------- PROJECT PAGE - WEALTHSIMPLE SPECIFIC ---------------------------*/
#wealthsimple-design-overview {
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 90%;
  gap: 2rem;
}
#wealthsimple-design-overview .image-with-frame{
  margin-top: 0;
}

#wealthsimple-problem-space{
  grid-template-columns: 1.5fr 1fr;
}

#wealthsimple-problem-statement{
  text-align: center;
}

#wealthsimple-design-platform{
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}

#wealthsimple-design-question {
  text-align: center;
}

#wealthsimple-research > div:nth-child(odd) {
  grid-template-columns: 2fr 1fr;
  gap: 5rem;
}

#wealthsimple-research > div:nth-child(even) {
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.wealthsimple-solution-content {
  margin-bottom: 2rem;
}

.wealthsimple-solution-content p {
  margin-top: 0;
}

#wealthsimple-first-solution-images {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

#wealthsimple-second-solution-images, #wealthsimple-third-solution-images {
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#wealthsimple-fourth-solution-images {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/* mobile */
@media only screen and (max-width: 768px) {
  /* --- RABBITATS --- */
  #rabbitats-share-prototype,
  #rabbitats-first-issue-top,
  #rabbitats-first-issue-bottom,
  #rabbitats-second-issue,
  #rabbitats-second-issue-content,

  /* --- MACARON --- */
  #macaron-brand-description,
  #macaron-first-role,
  #macaron-second-role-bottom,
  #macaron-third-role,
  .macaron-features,

  /* --- CRAFTCONNECT --- */

  /* --- CLOSETSHARE   --- */
  #closetshare-concept-ideation,
  #closetshare-architecture-list,
  #closetshare-reflection-B-content,
  #closetshare-breakdown-list,
  
  /* --- WEALTHSIMPLE  --- */
  #wealthsimple-design-overview,
  #wealthsimple-problem-space,
  #wealthsimple-design-platform,
  #wealthsimple-second-solution-images, 
  #wealthsimple-third-solution-images {
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 1.5rem;
  }

  #macaron-second-role-top {
    margin-bottom: 1.5rem;
  }

  .closetshare-breakdown-element {
    margin-bottom: 1.5rem;
  }

  #closetshare-breakdown-list .closetshare-breakdown-element:nth-child(2),
  #closetshare-breakdown-list .closetshare-breakdown-element:nth-child(3),
  #closetshare-breakdown-list .closetshare-breakdown-element:nth-child(5) {
    margin-top: 0 !important;
  }

  #closetshare-architecture-list div {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  /* For these sections, ensure image alwasy come after title and text */
  #rabbitats-second-issue {
    display: flex;
    flex-direction: column;
  }
  #rabbitats-second-issue .numbered-title-section {
    order: 1;
  }
  #rabbitats-second-issue .image-with-caption {
    order: 2;
  }

  #macaron-share-prototype, #craftconnect-share-prototype{
    gap: 1.5srem;
  }
  #macaron-first-role{
    display: flex;
    flex-direction: column;
  }
  #macaron-first-role #macaron-first-role-content {
    order: 1;
  }
  #macaron-first-role .image-with-caption {
    order: 2;
  }
  #macaron-third-role{
    display: flex;
    flex-direction: column;
  }
  #macaron-third-role #macaron-third-role-content {
    order: 1;
  }
  #macaron-third-role .image-with-caption {
    order: 2;
  }
  .macaron-features p{
    margin-top: 0;
  }
  #macaron-first-feature-content, #macaron-second-feature-content, #macaron-third-feature-content {
    gap: 0;
  } 

  .craftconnect-feature {
    display: flex;
    flex-direction: column;
  }
  .craftconnect-feature .numbered-title-section {
    order: 1;
  }
  .craftconnect-feature .craftconnect-feature-video {
    order: 2;
  }

  .wealthsimple-research-element {
    display: flex;
    flex-direction: column;
  }
  #wealthsimple-research > div:nth-child(odd), #wealthsimple-research > div:nth-child(even) {
    gap: 1.5rem;
  }

  .wealthsimple-research-element .image-with-frame, .wealthsimple-research-element .image-with-caption {
    order: 2; /* Always comes after content on mobile */
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .wealthsimple-research-element .numbered-title-section {
    order: 1;
  }
  .wealthsimple-solution-content {
    gap: 0;
  }
  .wealthsimple-solution-content p{
    margin-top: 0;
  }
}

/* ----------------------- MEDIA (IMAGE + VIDEO) ---------------------------*/

/* ----------- GENERAL -----------*/
img {
  width: 100%;
}

.image-with-frame { /*add lighter grey area around image for content */
  align-self: flex-start;
  padding: 0.5rem;
  background-color: #2C2C2C;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}

.image-with-caption { /*add lighter grey area around image for content */
  align-self: flex-start;
  padding: 0.5rem;
  background-color: #2C2C2C;
  border-radius: 0.25rem;
  display: inline-block; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.image-with-caption figcaption {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.image-with-caption-horizontal { /* in cases where the caption is on the right or left side of the image */
  padding: 0.8rem;
  background-color: #2C2C2C;
  border-radius: 0.5rem;
  display: flex; 
  align-items: center; /* make text vertically aligned */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2); 
}
.image-with-caption-horizontal figcaption {
  margin-left: 1rem;
  margin-right: 1rem;
}


.social-logo {
  margin-right: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  display: inline-block;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.social-logo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  pointer-events: none;
}

.social-logo:hover::after {
  opacity: 1;
}

#side-bar-logo-list .social-logo {
  width: 2.5rem;
  height: 2.5rem;
}

#linkedin-logo {
  background-image: url('resources/linkedin.png');
}

#linkedin-logo::after {
  background-image: url('resources/linkedin_hovered.png');
}

#linkedin-logo-side {
  background-image: url('resources/linkedin_logo_side.png');
}
#linkedin-logo-side::after {
  background-image: url('resources/linkedin_logo_side_hovered.png');
}

#instagram-logo {
  background-image: url('resources/instagram.png');
}
#instagram-logo::after {
  background-image: url('resources/instagram_hovered.png');
}

#instagram-logo-side {
  background-image: url('resources/instagram_logo_side.png');
}
#instagram-logo-side::after {
  background-image: url('resources/instagram_logo_side_hovered.png');
}

#github-logo {
  background-image: url('resources/Github.png');
}
#github-logo::after {
  background-image: url('resources/github-hovered.png');
}

#github-logo-side {
  background-image: url('resources/github-side.png');
}
#github-logo-side::after {
  background-image: url('resources/github-side-hovered.png');
}

@media only screen and (max-width: 768px)  { 
  .image-with-caption figcaption {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
}

/* ----------- HOME PAGE -----------*/
#profile-picture {
  width: 100%;
}

.project-image {
  width: 100%;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.project-select-icon {
  margin-left: auto;
  margin-top: auto;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url('resources/project unselected.png');
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease-in-out;
}
.project:hover .project-select-icon {
  background-image: url('resources/project\ selected.png');
}

@media only screen and (max-width: 768px)  { 
  .project-select-icon {
    width: 1.5rem;
    height: 1.5rem;
  }
  .project-image {
    border-bottom-left-radius: 0rem;
    border-top-right-radius: 0.25rem;
  }
}

/* ----------- PROJECT GENERAL -----------*/
#project-landing-picture {
  width: 100%;
}

@media only screen and (max-width: 768px)  { 
  #project-landing-picture {
    margin-top: 8%;
  }
}

/* ----------- RABBITATS -----------*/
#rabbitats-logo {
  width: 40%;
  margin-left: 5rem;
}

.rabbitats-web-preview-element {
  width: 90%;
}


#rabbitats-news-article-container{
  margin-right: 2rem;
}

#rabbitats-issue-A2 {
  width: 40%;
}

#rabbitats-issue-B-video{
  width: 100%;
}

#rabbitats-wireframe-container{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}




#rabbitats-improvement-A{
  padding: 2%;
}

#rabbitats-improvement-B{
 width: 100%;
}

#rabbitats-improvement-B p {
  margin-top: 1rem;
}

@media only screen and (max-width: 768px)  { 
  #rabbitats-improvement-B {
    grid-template-columns: 1fr;
  }
  
}

.rabbitats-improvement-B-video {
  width: 100%;
}

/* ----------- MACARON -----------*/
#macaron-final-website-highlight-image-container {
  background-image: url("resources/macaron/macaron-website-hightlight.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  width: 100vw;
  margin-left: calc(-50vw + 50%);
  
  /* Use aspect-ratio to automatically set height */
  aspect-ratio: 1440 / 1173; /* replace with your image's actual width/height */

}

#macaron-mascot-container{ /*add lighter grey area around image for content */
  padding: 0.8rem;
  border-radius: 0.5rem;
  display: inline-block; 
  text-align: center; 
}

#macaron-mascot {
  width: 50%;
}

#macaron-first-feature-video, #macaron-second-feature-video, #macaron-second-feature-video{
  width: 100%
}

#macaron-first-feature-video video, #macaron-second-feature-video video, #macaron-third-feature-video video {
  width: 100%;  /* Makes the video stretch to fit the div */
  height: auto;  /* Maintains aspect ratio */
  display: block; /* Removes any extra spacing */
}

/* ----------- CLOSETSHARE -----------*/
#closetshare-youtube-video {
  display: flex;
  justify-content: center;
  align-items: center;
}

#closetshare-architecture-A img{
  width: 50%;
}
#closetshare-architecture-B img{
  width: 75%;
}
#closetshare-architecture-C img{
  width: 30%;
}
#closetshare-breakdown-list .closetshare-breakdown-element .image-with-frame {
  width: 55%;
}

#closetshare-breakdown-list .closetshare-breakdown-element .image-with-frame video{
  width: 100%;
  border-radius: 17%;

}

/*----------- CRAFTCONNECT -----------*/
#craftconnect-shelf {
  height: 100%;

}

.craftconnect-feature-video video{
  width: 100%;
  height: auto;
  display: block;
}